data/conversation/personalized.json (before)
{
  "401139202487746562": {
    "hello": {
      "responses": [
        "Hi, thot.",
        "Oh, you again."
      ]
    },
    "morning": {
      "responses": [
        "Crap, she's awake."
      ]
    },
    "night": {
      "responses": [
        "Yeah, night."
      ]
    },
    "bye": {
      "responses": [
        "Finally.",
        "Good, she's leaving."
      ]
    }
  },
  "222092844628705280": {
    "hello": {
      "responses": [
        "Hey there, botu.",
        "Hi, Grant!"
      ]
    },
    "morning": {
      "responses": [
        "Good morning, boyo!",
        "Sleep well, my man?"
      ]
    },
    "night": {
      "responses": [
        "Sleep well, duderino!:"
      ]
    }
  },
  "279092204771868672": {
    "hello": {
      "responses": [
        "Greetings, Xaereus.",
        "Shit, I should've worn orange.",
        "Who let this school shooter in?",
        "Edgy hacker inbound."
      ]
    }
  },
  "392172434402443264": {
    "hello": {
      "responses": [
        "Greetings, farmerman.",
        "Oh look, a redneck!",
        "Hey, guess you took a break from french kissing a V8.",
        "So ***this*** is the owner of the Instagram account I've heard so much about. Interesting.",
        "Is this guy a school shooter or something?"
      ]
    },
    "bye": {
      "responses": [
        "***Go back to your cows, you atheist.***"
      ]
    },
    "fields": {
      "settings": {
        "regex": "how (are)|r the fields"
      },
      "responses": [
        "Did you get rejected by the cattle, too?",
        "Probably as barren as your sex life.",
        "The slaves you probably own could tell you better.",
        "Fields are fine, but the cotton gin is jammed."
      ]
    }
  },
  "219581824224067584": {
    "hello": {
      "responses": [
        "Greetings, Noah.",
        "Sup, tard.",
        "Where's the tard wrangler when you need them?"
      ]
    }
  },
  "353314882965471242": {
    "hello": {
      "responses": [
        "Hey, mama Xi!",
        "Hiiiiii!",
        "Hey mom!"
      ]
    },
    "bye": {
      "responses": [
        "Bye, mom!",
        "I'll miss you lots."
      ]
    }
  },
  "338163613623779350": {
    "hello": {
      "responses": [
        "Sup, Sammy, ya big dick boi?",
        "1488, the south will rise again.",
        "Oh, it's you from the strip club."
      ]
    }
  },
  "319421760338526210": {
    "hello": {
      "responses": [
        "Sup, Emporion, you thiqq bitch.",
        "Emporion, you chill mothafucka!"
      ]
    }
  },
  "477803878805667840": {
    "ignored": ""
  },
  "506158894045855784": {
    "ignored": ""
  },
  "247283454440374274": {
    "ignored": ""
  }
}

data/conversation/personalized.json (after)
{
  "401139202487746562": {
    "hello": {
      "responses": [
        "Hi, thot.",
        "Oh, you again."
      ]
    },
    "morning": {
      "responses": [
        "Crap, she's awake."
      ]
    },
    "night": {
      "responses": [
        "Yeah, night."
      ]
    },
    "bye": {
      "responses": [
        "Finally.",
        "Good, she's leaving."
      ]
    }
  },
  "222092844628705280": {
    "hello": {
      "responses": [
        "Hey there, botu.",
        "Hi, Grant!"
      ]
    },
    "morning": {
      "responses": [
        "Good morning, boyo!",
        "Sleep well, my man?"
      ]
    },
    "night": {
      "responses": [
        "Sleep well, duderino!:"
      ]
    }
  },
  "279092204771868672": {
    "hello": {
      "responses": [
        "Greetings, Xaereus.",
        "Shit, I should've worn orange.",
        "Who let this school shooter in?",
        "Edgy hacker inbound."
      ]
    }
  },
  "392172434402443264": {
    "hello": {
      "responses": [
        "Greetings, farmerman.",
        "Oh look, a redneck!",
        "Hey, guess you took a break from french kissing a V8.",
        "So ***this*** is the owner of the Instagram account I've heard so much about. Interesting.",
        "Is this guy a school shooter or something?",
        ":b:op, you :b:edneck.",
        "~~***__I T ' S   T H E   M A N   W I T H   T H E   C O W S__***~~"
      ]
    },
    "bye": {
      "responses": [
        "***Go back to your cows, you atheist.***"
      ]
    },
    "fields": {
      "settings": {
        "regex": "how (are)|r the fields"
      },
      "responses": [
        "Did you get rejected by the cattle, too?",
        "Probably as barren as your sex life.",
        "The slaves you probably own could tell you better.",
        "Fields are fine, but the cotton gin is jammed."
      ]
    }
  },
  "219581824224067584": {
    "hello": {
      "responses": [
        "Greetings, Noah.",
        "Sup, tard.",
        "Where's the tard wrangler when you need them?"
      ]
    }
  },
  "353314882965471242": {
    "hello": {
      "responses": [
        "Hey, mama Xi!",
        "Hiiiiii!",
        "Hey mom!"
      ]
    },
    "bye": {
      "responses": [
        "Bye, mom!",
        "I'll miss you lots."
      ]
    }
  },
  "338163613623779350": {
    "hello": {
      "responses": [
        "Sup, Sammy, ya big dick boi?",
        "1488, the south will rise again.",
        "Oh, it's you from the strip club."
      ]
    }
  },
  "319421760338526210": {
    "hello": {
      "responses": [
        "Sup, Emporion, you thiqq bitch.",
        "Emporion, you chill mothafucka!"
      ]
    }
  },
  "477803878805667840": {
    "ignored": ""
  },
  "506158894045855784": {
    "ignored": ""
  },
  "247283454440374274": {
    "ignored": ""
  }
}

data/conversation/personalized.json (diff)
@@ -59,7 +59,9 @@
         "Oh look, a redneck!",
         "Hey, guess you took a break from french kissing a V8.",
         "So ***this*** is the owner of the Instagram account I've heard so much about. Interesting.",
-        "Is this guy a school shooter or something?"
+        "Is this guy a school shooter or something?",
+        ":b:op, you :b:edneck.",
+        "~~***__I T ' S   T H E   M A N   W I T H   T H E   C O W S__***~~"
       ]
     },
     "bye": {
