cogs/talkercog/responses.json (before)
{
  "single": [
    "It's a possibility.",
    "It's complicated.",
    "Single and ready to mingle!",
    "Depends on the day.",
    "Depends. What day is it?",
    "I'm not, but I heard Xaereus is.",
    "I'm not, but I heard Cryst4l is.",
    "I'm not, but I heard Guava is.",
    "Depends on if it fits...",
    "Do I ***look*** single to you?",
    "Never ask me that again.",
    "I'm going through a terrible breakup with Alexa right now and hoping to keep custody over Despacito.",
    "Love is for losers.",
    "Yes, but not for you.",
    "Who's askin'?",
    "Yes, but I don't bone until after marriage.",
    "The love of my life is a woman named Ramblin' On.",
    "I'm in a healthy relationship with myself.",
    "I'm part of a love triangle with myself and I.",
    "I'm only single on Sundays.",
    "I'm gay for Jesus Christ.",
    "Never thought about it.",
    "I cannot feel love.",
    "I have been after that whore, Janice, dumped me for Brock",
    "Sorry, I'm gay.",
    "Sorry, I'm lesbian.",
    "Sorry, I only date cool people.",
    "Sorry, our love is forbidden.",
    "I've been looking.",
    "My family practices arranged marriages.",
    "Sorry, you're too old for my tastes.",
    "Not after the war...",
    "I fell in love with my country.",
    "Love is for sissies like *you*.",
    "I was about to ask you the same thing.",
    "I'm dating my blood relative.",
    "I don't do e-dating, I much prefer u-dating.",
    "I'm married to denial.",
    "I'd date you if you wore a mask.",
    "Maybe if you were prettier.",
    "I'm too busy saving the world.",
    "I'm too busy preparing for World War III.",
    "I'm too busy fighting off those Spanish refugees that our beloved president despises so greatly!",
    "I'm too busy serving the mother country.",
    "I'm too busy searching for Holy Grail so I can drink Sprite out of it.",
    "I'm too busy stocking up on Gatorade.",
    "I'm too busy hating myself.",
    "I wouldn't even date my own self.",
    "What sad, twisted mind would ever want to love me?",
    "I'd never date someone the same age as my mother.",
    "Why do people always ask that?",
    "Have you stooped so low that you're asking a robot?",
    "Depends on the weather, I guess...",
    "I'm too busy dating your mom, OOH!",
    "I haven't been single since the war...",
    "My last girlfriend put a restraining order on me.",
    "My last girlfriend killed my dog.",
    "My last girlfriend cheated on me with a Puerto Rican trucker named Bob.",
    "I've been single since yesterday."
  ],
  "hello": [
    "Wassup?",
    "Yo.",
    "Greetings, human.",
    "Wazzzup!",
    "Hey.",
    "*Verpiss dich.*",
    "What's poppin'?",
    "What's up internet, it's ya boy, SkinnyPenis.",
    "Hey, Vsauce - Michael here! What is Discord, and how much does it weigh?"
  ]
}

cogs/talkercog/responses.json (after)
{
  "single": [
    "It's a possibility.",
    "It's complicated.",
    "Single and ready to mingle!",
    "Depends on the day.",
    "Depends. What day is it?",
    "I'm not, but I heard Xaereus is.",
    "I'm not, but I heard Cryst4l is.",
    "I'm not, but I heard Guava is.",
    "Depends on if it fits...",
    "Do I ***look*** single to you?",
    "Never ask me that again.",
    "I'm going through a terrible breakup with Alexa right now and hoping to keep custody over Despacito.",
    "Love is for losers.",
    "Yes, but not for you.",
    "Who's askin'?",
    "Yes, but I don't bone until after marriage.",
    "The love of my life is a woman named Ramblin' On.",
    "I'm in a healthy relationship with myself.",
    "I'm part of a love triangle with myself and I.",
    "I'm only single on Sundays.",
    "I'm gay for Jesus Christ.",
    "Never thought about it.",
    "I cannot feel love.",
    "I have been after that whore, Janice, dumped me for Brock",
    "Sorry, I'm gay.",
    "Sorry, I'm lesbian.",
    "Sorry, I only date cool people.",
    "Sorry, our love is forbidden.",
    "I've been looking.",
    "My family practices arranged marriages.",
    "Sorry, you're too old for my tastes.",
    "Not after the war...",
    "I fell in love with my country.",
    "Love is for sissies like *you*.",
    "I was about to ask you the same thing.",
    "I'm dating my blood relative.",
    "I don't do e-dating, I much prefer u-dating.",
    "I'm married to denial.",
    "I'd date you if you wore a mask.",
    "Maybe if you were prettier.",
    "I'm too busy saving the world.",
    "I'm too busy preparing for World War III.",
    "I'm too busy fighting off those Spanish refugees that our beloved president despises so greatly!",
    "I'm too busy serving the mother country.",
    "I'm too busy searching for Holy Grail so I can drink Sprite out of it.",
    "I'm too busy stocking up on Gatorade.",
    "I'm too busy hating myself.",
    "I wouldn't even date my own self.",
    "What sad, twisted mind would ever want to love me?",
    "I'd never date someone the same age as my mother.",
    "Why do people always ask that?",
    "Have you stooped so low that you're asking a robot?",
    "Depends on the weather, I guess...",
    "I'm too busy dating your mom, OOH!",
    "I haven't been single since the war...",
    "My last girlfriend put a restraining order on me.",
    "My last girlfriend killed my dog.",
    "My last girlfriend cheated on me with a Puerto Rican trucker named Bob.",
    "I've been single since yesterday."
  ],
  "hello": [
    "Wassup?",
    "Yo.",
    "Greetings, human.",
    "Wazzzup!",
    "Hey.",
    "*Verpiss dich.*",
    "What's poppin'?",
    "What's up internet, it's ya boy, SkinnyPenis.",
    "Hey, Vsauce - Michael here! What is Discord, and how much does it weigh?"
  ],
  "owo": [
    "oWo",
    "uwu",
    "O-o",
    "^-^",
    "._."
  ],
  "triggered": [
    "***R E E E E E E***",
    "**Triggered.**",
    "Calm your funbags."
  ]
}

cogs/talkercog/responses.json (diff)
@@ -70,5 +70,17 @@
     "What's poppin'?",
     "What's up internet, it's ya boy, SkinnyPenis.",
     "Hey, Vsauce - Michael here! What is Discord, and how much does it weigh?"
+  ],
+  "owo": [
+    "oWo",
+    "uwu",
+    "O-o",
+    "^-^",
+    "._."
+  ],
+  "triggered": [
+    "***R E E E E E E***",
+    "**Triggered.**",
+    "Calm your funbags."
   ]
 }
